#######################################
# Syntax Coloring Map For AutoPID_V2 Library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AutoPID_V2	KEYWORD1
AutoPID_V2Relay	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setGains	KEYWORD2
setBangBang	KEYWORD2
setOutputRange	KEYWORD2
setTimeStep	KEYWORD2
atSetPoint	KEYWORD2
run	KEYWORD2
stop	KEYWORD2
reset	KEYWORD2
getProportional	KEYWORD2
getIntegral	KEYWORD2
getDerivative KEYWORD2
setIntegral	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
