name=AutoPID_V2
version=2.0.0
author=Ryan Downing & Dino del Favero 
maintainer=Dino del Favero 
sentence=Automatic PID controller
paragraph=An automatic PID controller with time scaling, bang-bang control, and a relay control function.
category=Signal Input/Output
url=https://github.com/DinoMesina/AutoPID_V2/
architectures=* 
